<html>
      <head>
            <title> Exemplo style </title>
            <style>
                  .topo{
                      width: 100%;
                      height: 20%;
                      background-color: red;
                      color:blue;
                       
                      }
                      .meio{
                          height:50%;
                          background-color:chocolate;
                  }
                  .rodape{
                      height: 30%;
                      background-color: yellow;
                      color: green;
                  }
            </style>      
      </head>
       
       <body>
           <div class="topo">
                 div 1
           </div>
                  
            <div class="meio">
                div 2 
            </div>
       
            <div class="Rodape">
              div 3 
            </div>    
       </body>    
       



</html>